<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Single_Cycle_Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val="Regiser_File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="220" y="70"/>
      <circ-port height="8" pin="90,1000" width="8" x="216" y="166"/>
      <circ-port height="8" pin="90,360" width="8" x="216" y="86"/>
      <circ-port height="8" pin="90,680" width="8" x="216" y="116"/>
      <circ-port height="8" pin="820,1150" width="8" x="246" y="196"/>
      <circ-port height="8" pin="910,1130" width="8" x="286" y="196"/>
      <circ-port height="10" pin="1390,440" width="10" x="315" y="105"/>
      <circ-port height="10" pin="1390,720" width="10" x="315" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="267" y="197"/>
    </appear>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(1090,280)" to="(1200,280)"/>
    <wire from="(1090,520)" to="(1200,520)"/>
    <wire from="(1090,760)" to="(1200,760)"/>
    <wire from="(1090,400)" to="(1200,400)"/>
    <wire from="(1090,640)" to="(1200,640)"/>
    <wire from="(1090,160)" to="(1200,160)"/>
    <wire from="(1090,1000)" to="(1200,1000)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(910,1110)" to="(910,1130)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(300,810)" to="(300,920)"/>
    <wire from="(210,970)" to="(550,970)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(210,940)" to="(400,940)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(1150,830)" to="(1210,830)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,1010)" to="(1080,1020)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(820,1110)" to="(820,1150)"/>
    <wire from="(210,640)" to="(430,640)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(1390,400)" to="(1390,440)"/>
    <wire from="(1390,680)" to="(1390,720)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(210,950)" to="(450,950)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1140,590)" to="(1200,590)"/>
    <wire from="(1140,230)" to="(1200,230)"/>
    <wire from="(1140,470)" to="(1200,470)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1140,950)" to="(1200,950)"/>
    <wire from="(1140,110)" to="(1200,110)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(850,620)" to="(960,620)"/>
    <wire from="(850,860)" to="(960,860)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(850,740)" to="(960,740)"/>
    <wire from="(850,980)" to="(960,980)"/>
    <wire from="(350,840)" to="(350,930)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(1050,590)" to="(1050,640)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(1050,950)" to="(1050,1000)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(1060,830)" to="(1130,830)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(980,110)" to="(1050,110)"/>
    <wire from="(980,470)" to="(1050,470)"/>
    <wire from="(980,710)" to="(1050,710)"/>
    <wire from="(980,950)" to="(1050,950)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(980,590)" to="(1050,590)"/>
    <wire from="(300,1120)" to="(300,1170)"/>
    <wire from="(1050,110)" to="(1050,160)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(1100,880)" to="(1210,880)"/>
    <wire from="(250,780)" to="(250,910)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(740,760)" to="(800,760)"/>
    <wire from="(740,840)" to="(800,840)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(740,960)" to="(800,960)"/>
    <wire from="(740,1000)" to="(800,1000)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(500,930)" to="(500,960)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(1130,960)" to="(1130,970)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(90,1000)" to="(190,1000)"/>
    <wire from="(210,960)" to="(500,960)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(1050,350)" to="(1120,350)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(1050,230)" to="(1120,230)"/>
    <wire from="(1050,470)" to="(1120,470)"/>
    <wire from="(1050,710)" to="(1120,710)"/>
    <wire from="(1050,950)" to="(1120,950)"/>
    <wire from="(1050,110)" to="(1120,110)"/>
    <wire from="(210,930)" to="(350,930)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(980,830)" to="(1060,830)"/>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D0"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(980,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1140,950)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D7"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6_Enable"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D4"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5_Enable"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D6"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D0"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(980,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D0"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D7"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_Enable"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_Enable"/>
    </comp>
    <comp lib="4" loc="(980,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1_Enable"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D3"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D2"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="4" loc="(980,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D5"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_Enable"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D1"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D5"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D3"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2_Enable"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D5"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_Enable"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D3"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D6"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D4"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D6"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D7"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D2"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D5"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_Enable"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_Enable"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(980,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D6"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D2"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_D4"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_D7"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_Enable"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7_Enable"/>
    </comp>
    <comp lib="2" loc="(190,980)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3_Enable"/>
    </comp>
    <comp lib="2" loc="(190,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_D4"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4_Enable"/>
    </comp>
    <comp lib="4" loc="(980,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_D1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="270,190 390,190 420,110 360,110 330,150 300,110 240,110 269,190" stroke="#000000"/>
      <circ-port height="8" pin="110,340" width="8" x="246" y="136"/>
      <circ-port height="10" pin="940,390" width="10" x="325" y="185"/>
      <circ-port height="8" pin="280,160" width="8" x="386" y="106"/>
      <circ-port height="8" pin="410,160" width="8" x="266" y="106"/>
      <circ-port height="8" pin="840,460" width="8" x="406" y="136"/>
      <circ-anchor facing="south" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(230,530)" to="(510,530)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(150,300)" to="(510,300)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(280,470)" to="(510,470)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <comp loc="(590,500)" name="AU"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0|1_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,270)" name="LU_and_Shifter"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Function"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logical_Unit">
    <a name="circuit" val="Logical_Unit"/>
    <a name="clabel" val="Logical_Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,111 Q225,121 229,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="109" x="171" y="110"/>
      <circ-port height="8" pin="330,200" width="8" x="166" y="166"/>
      <circ-port height="8" pin="200,200" width="8" x="166" y="126"/>
      <circ-port height="10" pin="780,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="780,450" width="10" x="275" y="135"/>
      <circ-port height="10" pin="780,550" width="10" x="275" y="175"/>
      <circ-port height="10" pin="780,670" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(500,670)" to="(780,670)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(570,450)" to="(780,450)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,690)" to="(420,690)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(500,280)" to="(780,280)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,430)" to="(330,650)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(640,550)" to="(780,550)"/>
    <wire from="(200,470)" to="(200,690)"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOR_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,111 Q225,121 229,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="109" x="171" y="110"/>
      <circ-port height="8" pin="300,140" width="8" x="166" y="166"/>
      <circ-port height="8" pin="400,150" width="8" x="166" y="126"/>
      <circ-port height="10" pin="610,210" width="10" x="275" y="115"/>
      <circ-port height="10" pin="610,310" width="10" x="275" y="135"/>
      <circ-port height="10" pin="610,410" width="10" x="275" y="155"/>
      <circ-port height="10" pin="610,510" width="10" x="275" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRL_Outout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROL_Outout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Amount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRA_Outout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLL_Outout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,111 Q184,121 188,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="79" x="171" y="110"/>
      <circ-port height="10" pin="1490,310" width="10" x="245" y="155"/>
      <circ-port height="8" pin="220,160" width="8" x="166" y="126"/>
      <circ-port height="8" pin="340,160" width="8" x="166" y="146"/>
      <circ-port height="8" pin="1440,380" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(960,360)" to="(1010,360)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(1360,210)" to="(1360,280)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(230,600)" to="(460,600)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(550,300)" to="(710,300)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(350,410)" to="(350,580)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(1160,90)" to="(1160,320)"/>
    <wire from="(290,540)" to="(550,540)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(230,410)" to="(230,600)"/>
    <wire from="(1310,180)" to="(1310,290)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(1260,150)" to="(1260,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(1310,290)" to="(1420,290)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(1410,240)" to="(1410,270)"/>
    <wire from="(1440,350)" to="(1440,380)"/>
    <wire from="(1360,280)" to="(1420,280)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(1210,120)" to="(1210,310)"/>
    <wire from="(1160,320)" to="(1420,320)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(1260,300)" to="(1420,300)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(1210,310)" to="(1420,310)"/>
    <wire from="(220,240)" to="(480,240)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="3" loc="(520,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLTE"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTE"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Add_Output"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Add_Output"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTEU"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLTEU"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1460,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Different_sign_Comp"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sub_Output"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Different_sign_Comp"/>
    </comp>
    <comp lib="3" loc="(500,590)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmetic_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Sub_Output"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LU_and_Shifter">
    <a name="circuit" val="LU_and_Shifter"/>
    <a name="clabel" val="LU&amp;Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,111 Q184,121 188,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="79" x="171" y="110"/>
      <circ-port height="10" pin="850,300" width="10" x="245" y="155"/>
      <circ-port height="8" pin="160,130" width="8" x="166" y="126"/>
      <circ-port height="8" pin="290,130" width="8" x="166" y="146"/>
      <circ-port height="8" pin="730,450" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,220)" name="Logical_Unit"/>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,370)" name="Shifter"/>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0_Select"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Single_Cycle_Processor">
    <a name="circuit" val="Single_Cycle_Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(810,380)" to="(1000,380)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(820,490)" to="(920,490)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
    <comp lib="0" loc="(820,530)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funtion"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(1060,200)" name="Next_PC"/>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(1360,430)" name="RAM"/>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp loc="(740,490)" name="Register_File"/>
    <comp loc="(1080,440)" name="ALU">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(330,580)" name="Main_Controller">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(160,420)" name="PC"/>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Funtion"/>
    </comp>
  </circuit>
  <circuit name="Main_Controller">
    <a name="circuit" val="Main_Controller"/>
    <a name="clabel" val="Main_Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,31 Q66,41 70,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="240" x="50" y="30"/>
      <circ-port height="8" pin="260,900" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,950" width="10" x="55" y="125"/>
      <circ-port height="10" pin="820,950" width="10" x="75" y="125"/>
      <circ-port height="10" pin="890,950" width="10" x="95" y="125"/>
      <circ-port height="10" pin="950,950" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1010,950" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1050,950" width="10" x="155" y="125"/>
      <circ-port height="10" pin="1100,950" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1150,950" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1200,950" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1250,950" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1320,950" width="10" x="255" y="125"/>
      <circ-port height="10" pin="1400,950" width="10" x="275" y="125"/>
      <circ-port height="10" pin="2020,200" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2040,750" width="10" x="285" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(500,280)" to="(500,670)"/>
    <wire from="(1110,820)" to="(1110,900)"/>
    <wire from="(720,540)" to="(840,540)"/>
    <wire from="(1800,200)" to="(1800,230)"/>
    <wire from="(940,380)" to="(940,900)"/>
    <wire from="(170,690)" to="(550,690)"/>
    <wire from="(410,370)" to="(410,640)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(800,260)" to="(800,900)"/>
    <wire from="(1650,530)" to="(1650,550)"/>
    <wire from="(930,300)" to="(1250,300)"/>
    <wire from="(170,620)" to="(350,620)"/>
    <wire from="(1190,580)" to="(1190,900)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(870,300)" to="(870,900)"/>
    <wire from="(1670,390)" to="(1720,390)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(1790,260)" to="(1790,330)"/>
    <wire from="(960,500)" to="(960,900)"/>
    <wire from="(1090,740)" to="(1460,740)"/>
    <wire from="(1400,300)" to="(1400,950)"/>
    <wire from="(170,680)" to="(520,680)"/>
    <wire from="(1670,390)" to="(1670,450)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(1690,530)" to="(1690,580)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(1110,820)" to="(1460,820)"/>
    <wire from="(1630,100)" to="(1650,100)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(580,190)" to="(580,700)"/>
    <wire from="(1000,380)" to="(1460,380)"/>
    <wire from="(1640,580)" to="(1670,580)"/>
    <wire from="(670,100)" to="(670,730)"/>
    <wire from="(850,660)" to="(850,900)"/>
    <wire from="(1610,550)" to="(1650,550)"/>
    <wire from="(260,900)" to="(260,970)"/>
    <wire from="(1050,420)" to="(1050,950)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(1200,930)" to="(1200,950)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(1210,620)" to="(1210,900)"/>
    <wire from="(170,600)" to="(290,600)"/>
    <wire from="(750,260)" to="(750,900)"/>
    <wire from="(790,220)" to="(1430,220)"/>
    <wire from="(960,500)" to="(1470,500)"/>
    <wire from="(1870,720)" to="(1920,720)"/>
    <wire from="(720,700)" to="(1140,700)"/>
    <wire from="(470,310)" to="(470,660)"/>
    <wire from="(210,990)" to="(250,990)"/>
    <wire from="(830,500)" to="(830,900)"/>
    <wire from="(720,580)" to="(1190,580)"/>
    <wire from="(380,400)" to="(380,630)"/>
    <wire from="(790,220)" to="(790,900)"/>
    <wire from="(900,540)" to="(900,900)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(1840,750)" to="(1920,750)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(1650,100)" to="(1650,140)"/>
    <wire from="(1690,100)" to="(1690,140)"/>
    <wire from="(830,500)" to="(960,500)"/>
    <wire from="(170,670)" to="(500,670)"/>
    <wire from="(950,460)" to="(950,900)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(1020,780)" to="(1020,900)"/>
    <wire from="(1250,300)" to="(1400,300)"/>
    <wire from="(720,420)" to="(1050,420)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(2000,750)" to="(2040,750)"/>
    <wire from="(1000,380)" to="(1000,900)"/>
    <wire from="(640,130)" to="(640,720)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(1680,330)" to="(1790,330)"/>
    <wire from="(950,460)" to="(1460,460)"/>
    <wire from="(1710,530)" to="(1710,550)"/>
    <wire from="(170,730)" to="(670,730)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(1630,90)" to="(1630,100)"/>
    <wire from="(1710,90)" to="(1710,100)"/>
    <wire from="(810,300)" to="(810,900)"/>
    <wire from="(720,740)" to="(1010,740)"/>
    <wire from="(930,300)" to="(930,900)"/>
    <wire from="(170,660)" to="(470,660)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(970,540)" to="(1460,540)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(910,660)" to="(1470,660)"/>
    <wire from="(550,220)" to="(550,690)"/>
    <wire from="(970,540)" to="(970,900)"/>
    <wire from="(1850,780)" to="(1920,780)"/>
    <wire from="(170,720)" to="(640,720)"/>
    <wire from="(1670,530)" to="(1670,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(1210,620)" to="(1470,620)"/>
    <wire from="(440,340)" to="(440,650)"/>
    <wire from="(170,650)" to="(440,650)"/>
    <wire from="(720,820)" to="(1110,820)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(820,460)" to="(820,900)"/>
    <wire from="(1690,100)" to="(1710,100)"/>
    <wire from="(350,430)" to="(350,620)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(880,340)" to="(880,900)"/>
    <wire from="(1320,340)" to="(1470,340)"/>
    <wire from="(910,660)" to="(910,900)"/>
    <wire from="(1800,200)" to="(2020,200)"/>
    <wire from="(1710,550)" to="(1750,550)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(1100,930)" to="(1100,950)"/>
    <wire from="(880,340)" to="(1320,340)"/>
    <wire from="(800,260)" to="(1430,260)"/>
    <wire from="(1160,780)" to="(1460,780)"/>
    <wire from="(1670,220)" to="(1670,250)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(170,710)" to="(610,710)"/>
    <wire from="(1670,250)" to="(1780,250)"/>
    <wire from="(1190,580)" to="(1480,580)"/>
    <wire from="(1140,700)" to="(1460,700)"/>
    <wire from="(170,640)" to="(410,640)"/>
    <wire from="(1760,390)" to="(1810,390)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(1140,700)" to="(1140,900)"/>
    <wire from="(1250,300)" to="(1250,950)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(1810,260)" to="(1810,390)"/>
    <wire from="(720,620)" to="(1210,620)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(720,780)" to="(1020,780)"/>
    <wire from="(730,220)" to="(730,900)"/>
    <wire from="(840,540)" to="(840,900)"/>
    <wire from="(170,700)" to="(580,700)"/>
    <wire from="(520,250)" to="(520,680)"/>
    <wire from="(1160,780)" to="(1160,900)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(170,630)" to="(380,630)"/>
    <wire from="(610,160)" to="(610,710)"/>
    <wire from="(1400,300)" to="(1470,300)"/>
    <wire from="(1010,740)" to="(1010,900)"/>
    <wire from="(1090,740)" to="(1090,900)"/>
    <wire from="(1050,420)" to="(1460,420)"/>
    <wire from="(1320,340)" to="(1320,950)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(1020,780)" to="(1160,780)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(150,740)" to="(150,800)"/>
    <wire from="(1010,740)" to="(1090,740)"/>
    <comp lib="0" loc="(1720,580)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(2000,750)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="1" loc="(1150,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Fuction_Code"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(1200,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Dst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Fuction_Code"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype0001"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(2040,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext_Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,740)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype0000"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype0000"/>
    </comp>
    <comp lib="2" loc="(1800,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1710,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype0001"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Tunnel">
      <a name="label" val="Rtype0001"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Tunnel">
      <a name="label" val="Rtype0000"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(1670,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction_Input"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="1" loc="(1670,450)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype0000"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function_Code_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,181 Q215,191 219,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="200" y="180"/>
      <circ-port height="8" pin="590,360" width="8" x="196" y="196"/>
      <circ-port height="10" pin="790,360" width="10" x="265" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="197"/>
    </appear>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <comp lib="0" loc="(610,410)" name="Clock"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_Controller">
    <a name="circuit" val="ALU_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Next_PC">
    <a name="circuit" val="Next_PC"/>
    <a name="clabel" val="Next_PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,660)" to="(1130,740)"/>
    <wire from="(520,300)" to="(1020,300)"/>
    <wire from="(730,870)" to="(780,870)"/>
    <wire from="(1220,650)" to="(1220,740)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(1400,650)" to="(1400,740)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(710,680)" to="(710,760)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(950,660)" to="(950,740)"/>
    <wire from="(1040,720)" to="(1040,990)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(730,810)" to="(730,870)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(1360,650)" to="(1360,670)"/>
    <wire from="(1360,690)" to="(1360,710)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(1110,530)" to="(1110,610)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(1380,520)" to="(1380,600)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(690,810)" to="(690,900)"/>
    <wire from="(780,870)" to="(780,900)"/>
    <wire from="(870,810)" to="(870,900)"/>
    <wire from="(1260,710)" to="(1310,710)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(1260,650)" to="(1260,710)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(990,660)" to="(990,720)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGEZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next_Instrucrion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLTEZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,990)" name="ALU_Controller"/>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
